Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 15b761781255ec7cb97f4a517b4ba8e0be7653ef263311dfffa79885d799db17
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: bb5378ff23cbd70ca73b5c44edd4746f926397a46bad192852620302d3791c28
Status: purge ok not-installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: d57676ce4fa35d3d3373584a8036700d29e8fc0047be63d6e8ecb144e6a989ee
Description: EGL API and Extension Registry
Status: purge ok not-installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: 2198c6a60a561cda378dd36ce026ea8231e6e2cdb9b609840074faa96aa424ad
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: purge ok not-installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: cf2120cce9a0f5f5a5352db82b19ca927f2f26810e0cd127cb6b3fdc82749f0e
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: purge ok not-installed

Package: glad
Feature: loader
Architecture: x64-mingw-dynamic
Multi-Arch: same
Description: Generate loader logic.
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: fe1bdf7b8c6405d64a775ba707e27ef17117fe9f961221b644045c82daa184d3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: d6ef47c3eab8439b85c32421f0770a323dcf9e2def52db87a6393782c4e62f22
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 3cffc745df11ece3b760ea067c55419055d270189be727419a5d3011b15b3fcf
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 235ffdebd588891e42263a4cc15e3cbab51f211f292485677b0336b8f91a2b64
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 557d6693ee46c177d2d37bceac7b2e418720634e297bcbf8154286604db730ca
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

